# ogunBaskok

./: README.md  pom.xml
ogunBaskokJava-master/: pom.xml
ogunBaskokJava-master/src/TestNG/: CIBuild.xml
ogunBaskokJava-master/src/main/java/framework/: AutomationConstants.java
ogunBaskokJava-master/src/test/java/stepdefs/: StepDefs.java
src/main/java/framework/: BaseTest.java  CommonLib.java  Parser.java
src/test/elements/: test.json
src/test/features/: addProductsInCart.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: StepDefs.java
